body {
    font-family: Arial, sans-serif;
    background-color: #dfdfdfcf;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #cfcfcfcf; 
    padding: 15px;  
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);

}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul {
    list-style: none;            
    padding: 0;                  
    margin: 0;                   
    display: flex;              
    justify-content: center;     
}

nav ul li {
    margin: 0 20px;          
}

nav ul li a {
    text-decoration: none;       
    color: rgb(0, 0, 0);        
    font-size: 18px;         
    padding: 10px 15px;          
    transition: background-color 0.3s ease, color 0.3s ease; 
    border-radius: 5px;        
}

nav ul li a:hover {
    background-color: #ffffff;           
}
.container-image {
    max-width: 100%; 
    height: auto; 
    margin-bottom: 20px;
}

.text-container {
    width: 100%; 
    max-width: 1200px; 
    background-color:#eae9e9cf;
    padding: 20px; 
    margin: 50px auto; 
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.2); 
    box-sizing: border-box;
    border-radius: 10px; 
    display: flex; 
    align-items: flex-start;
}
 .text-container :hover{
    transform: scale(1.05);
 }
.container-image {
    max-width: 40%; 
    height: auto; 
    margin-right: 20px; 
}

.text-content {
    flex: 1; 
}

.text-container h1 {
    color: #222;
}

.text-container p {
    font-size: 18px; 
    line-height: 1.6; 
    letter-spacing: 0.5px; 
    color: #333;
    text-align: left; 
}

.logo-gallery {
    display: flex;
    gap: 10px;
    justify-content: center; 
    margin-top: 20px; 
}

.logo-gallery img {
    height: 50px;
    width: auto; 
    margin: 0 5px; 
}

.main-section {
    padding: 20px;
}

.main-section1 {
    padding: 70px;
}

.text {
    font-size: 40px;           
    font-weight: 600;          
    text-align: center;        
    transition: all 0.3s ease; 
}

.card {
    background-color:rgb(210, 212, 214);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    flex: 0 0 calc(50% - 20px);  
    margin: 10px;
}

.main-section2 {
    padding: 70px;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}

.bars {
    width: 50%;
}

.container3 {
    width: 35%;
    padding: 10px;
}

.container2 {
    width: 100%;
    background-color: #ddd;
    margin-bottom: 10px;
}

.skill {
    text-align: right;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 2%;
    color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 50%; background-color: #f44336;}
.python {width: 80%; background-color: #6f4cb5;}
.cpp {width: 50%; background-color: #5f7a97;}
.tableau {width: 85%; background-color: #d397bf;}

.skill-content{
    line-height: 1.6; 
    letter-spacing: 0.5px; 
}